<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="371.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="lineNumberArea" prefHeight="260.0" prefWidth="28.0" />
        <TextArea fx:id="contentArea" layoutX="32.0" prefHeight="260.0" prefWidth="500.0"/>
    </children>
</fx:root>
